<md-dialog style="height:230px;width:400px;linear-gradient(to bottom, #d4d4d4 0%,rgba(255,255,255,0.87) 100%)">
  <md-toolbar style="backgroundcolor:rgb(16,108,200);">
     <div class="md-toolbar-tools">
       <span flex></span>
       <md-button class="md-icon-button" ng-click="cancel()">
         <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
       </md-button>
     </div>
   </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <h4>Notification</h4>
        <p>
          <h6>{{mesgId}}</h6>
          <h6>{{msgtext}}</h6>
        </p>
      </div>
      <md-input-container  flex="30" >
        <md-button class="payment_button1"  ng-click="cancel()">Ok</md-button>
     </md-input-container>
    </md-dialog-content>
</md-dialog>
