<md-dialog style="height:150px;width:300px;linear-gradient(to bottom, #d4d4d4 0%,rgba(255,255,255,0.87) 100%)">
  <md-toolbar style="backgroundcolor:rgb(16,108,200);height:20px;font-size:20px;">
     <div class="md-toolbar-tools">
       <span flex>
       <h5 style="magin-right:130px;">Payment Calculation</h5></span>
       <md-button class="md-icon-button" ng-click="cancel()">
         <md-icon style="color:white" aria-label="Close dialog">X</md-icon>
       </md-button>
     </div>
   </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
        <h5>Please Calculate the payment...</h5>
      </div>
    </md-dialog-content>
</md-dialog>
