<md-toast style="background-color:white !important;width:200px;margin-top:60px;">
  <!-- <span class="md-toast-text" ng-repeat="messages1 in messages track by $index" flex >{{messages1.messageID}}<br>{{messages1.intendedfor}}</span> -->

    <md-list style="background-color: #484444 !important;color:white !important">
      <md-list-item style="background-color: #676060 !important;" ng-repeat="messages1 in messages track by $index">
        <!-- <h3 md-line> {{food.name}} </h3> -->
        <p md-line >
          <span> {{messages1.messageID}}: </span><br>
          <span>{{messages1.intendedfor}}</span>
        </p>
        <md-divider style="background-color: #484444 !important;"></md-divider>
      </md-list-item>
    </md-list>

</md-toast>
