.noborder {
  border: none;
}
.noborder1 {
  border: none;
  margin-left:-10px;
}
.noborder2 {
  border: none;
  margin-left:120px;
}
.noborder3 {
  border: none;
  margin-left:30px;
}
.noborder4 {
  border: none;
  margin-left:-5px;
}
.onboard
{
	margin-right:650px;
        width:10%;
}
.sg1
{
	height:30px;
	width:50px;
}
input,md-select
{
  border-bottom-color:lightgrey  !important;

}
.lessee-content
{
  margin-top:30px;
}
.contract-card
{
  margin-left:30px;
  margin-top:10px;

}
.contract-name
{
  margin-top:50px;
}
.review_button
{
  margin-top: 50px;
  margin-left: 500px;
}
.contract-Amount
{
  margin-top:20px;
}
.select-lessee
{
  margin-left:50px;
}
.payment_button
{
  background-color: #EEEEEE;
  text-transform: capitalize;
}
.payment_button1
{
  background-color:#9E9E9E;
  text-transform: capitalize;
  margin-left:150px;
  margin-top:-20px;
}
.quantity
{
  margin-left:70px;
}
.contract-head
{
  background-color:#EEEEEE;
  width:1270px;
}
.contract-content
{
  width:1270px;
}
.contract-property
{
  margin-top:30px;
}
table, th , td {
    border-collapse: collapse;
    padding: 8px;
    margin-top: 20px;

   }
   .tab-width
   {
    margin-left: 400px;
   }
.submit_details
{
  margin-left: 500px;
}
   table th {
      background-color: #f2f2f2;
      font-style: bold;
   }
   tr:nth-child(odd){background-color: #f2f2f2}


.blur {
    box-shadow: 0px 0px 20px 20px rgba(255,255,255,1);
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
    transform: scale(0.9);
    opacity: 0.6;
}


.notification {
    display: inline-block;
    position: relative;
    padding: 0.6em;
      color: #7b7979;
    background: white;
    border-radius: 0.2em;
    font-size: 1.3em;
  /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
}

.notification::before,
.notification::after {
    color: #ccc6c6;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    font-size: 20px;
}

.notification::before {
    display: block;
    content: "\f0f3";
    font-family: "FontAwesome";
    transform-origin: top center;
}

.notification::after {
    font-family: Arial;
    font-size: 0.6em;
    font-weight: 700;
    position: absolute;
    top: 1px;
    right: -5px;
    padding: 5px 8px;
    line-height: 100%;
    border: 2px #fff solid;
    border-radius: 60px;
    background: #4cbcde;
    opacity: 0;
    color: white;
    content: attr(data-count);
    opacity: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    transition: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.notification.notify::before {
    -webkit-animation: ring 1.5s ease;
    animation: ring 1.5s ease;
}

.notification.show-count::after {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

@-webkit-keyframes ring {
    0% {
        -webkit-transform: rotate(35deg);
    }
    12.5% {
        -webkit-transform: rotate(-30deg);
    }
    25% {
        -webkit-transform: rotate(25deg);
    }
    37.5% {
        -webkit-transform: rotate(-20deg);
    }
    50% {
        -webkit-transform: rotate(15deg);
    }
    62.5% {
        -webkit-transform: rotate(-10deg);
    }
    75% {
        -webkit-transform: rotate(5deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes ring {
    0% {
        -webkit-transform: rotate(35deg);
        transform: rotate(35deg);
    }
    12.5% {
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    25% {
        -webkit-transform: rotate(25deg);
        transform: rotate(25deg);
    }
    37.5% {
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
    }
    50% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    62.5% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    75% {
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
