<!--
<div class="config-block col-sm-11 col-md-11 col-lg-11" id="block" layout="row">
     <md-input-container class="md-input-container" flex="19">
         <label>Provider</label>
        <md-select aria-label="Select Provider" ng-model="values[configIdModified][dbConstants.provider.key]" >
            <md-select-header>
                <div class="select-input-header"></div>
            </md-select-header>
            <md-option ng-selected="provider === data[dbConstants.provider.key]" ng-repeat="provider in providers">{{provider}}</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-input-container" flex="19">
        <label>Source Currency</label>
        <md-select aria-label="Select Provider" ng-model="values[configIdModified][dbConstants.sourceCurrency.key]" >
            <md-select-header>
                <div class="select-input-header"></div>
            </md-select-header>
            <md-option ng-selected="currency === data[dbConstants.sourceCurrency.key]" ng-repeat="currency in currencies">{{currency}}</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-input-container" flex="19">
        <label>Destination Currency</label>
        <md-select aria-label="Select Provider" ng-model="values[configIdModified][dbConstants.destinationCurrency.key]" >
            <md-select-header>
                <div class="select-input-header"></div>
            </md-select-header>
            <md-option ng-selected="currency === data[dbConstants.destinationCurrency.key]" ng-repeat="currency in currencies">{{currency}}</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-input-container" flex="19">
        <label>Source Issuer</label>
        <md-select aria-label="Select Provider" ng-model="values[configIdModified][dbConstants.sourceIssuerAddr.key]" >
            <md-select-header>
                <div class="select-input-header"></div>
            </md-select-header>
            <md-option ng-selected="currency === data[dbConstants.sourceIssuerAddr.key]" ng-repeat="currency in currencies">{{currency}}</md-option>
        </md-select>
    </md-input-container>
    <md-input-container class="md-input-container" flex="19">
        <label>Destination Issuer</label>
        <md-select aria-label="Select Provider" ng-model="values[configIdModified][dbConstants.destinationIssuerAddr.key]" >
            <md-select-header>
                <div class="select-input-header"></div>
            </md-select-header>
            <md-option ng-selected="currency === data[dbConstants.destinationIssuerAddr.key]" ng-repeat="currency in currencies">{{currency}}</md-option>
        </md-select>
    </md-input-container>
    
    <ng-md-icon class="configuration-delete" title="Delete" data-ng-click="removeBlock(data[dbConstants.configId.key],index);" flex="5" icon="delete_forever" style="fill: rgb(255,87,34)" size="30"></ng-md-icon>
</div>
<md-button ng-if="index === (lengthOfList - 1)" data-ng-click="newBlock();" class="md-raised md-primary configuration-add">+</md-button>
-->
