<div  ng-init="menuController.init()">

    <!-- <span style="float: right;margin-top: -4.5%;margin-right: 10%;font-family: proximanova-regular, arial;font-size: 13px;">Logged in as {{menuController.loggedInUser[menuController.dbConstants.username.key]}}</span> -->
      <div layout="row" style="float:right;margin-top:-90px">
        <span ng-if ="menuController.unReadCount > 0" class="animated notification show-count" style="margin-left:-250px;margin-top:8px;" data-count="{{  menuController.length}}" ng-click="menuController.showCustomToast()"></span>
        <span ng-if ="menuController.unReadCount < 1" class="animated notification" style="margin-left:-250px;margin-top:8px;" data-count="{{  menuController.length}}" ng-click="menuController.showCustomToast()"></span>
        <span style="float: right;margin-top:20px;margin-left:50px;font-family: proximanova-regular, arial;font-size: 13px;">Logged in as {{menuController.loggedInUser.user_name}}</span>
        <span ng-show="!menuController.loggedInUser.username" style="float: right;margin-top: -3%;;margin-right: 10%;font-family: proximanova-regular, arial;font-size: 13px;color: white;">Not Logged in </span>
        <md-fab-speed-dial md-open="false" md-direction="left" ng-init="actionShow  =false" style="position: absolute;top: 1%;right: 1%;">
            <md-fab-trigger>
                <!--ng-click="actionShow = !actionShow"-->
                <md-button aria-label="Logout" class="md-fab  md-button md-primary md-mini"style="margin-top: 35%;">
                    <md-icon class="glyphicon glyphicon-off" aria-label="Logout" style="margin-top:10px" ng-click="menuController.redirectToPage('home')"></md-icon>
                </md-button>
            </md-fab-trigger>
        </md-fab-speed-dial>
      </div>
    <md-content class="md-padding app-tabs-wrapper">
        <md-nav-bar  ng-if="menuController.loggedInUser.user_type=='Lessor'" md-selected-nav-item="menuController.currentNavItem" nav-bar-aria-label="navigation links">
<!-- ng-if="menuController.loggedInUser.user_type=='Lessor'" -->
            <md-nav-item md-nav-click="menuController.redirectToTargetPage('contract-management');" name="contract-management-customer">Contract Management</md-nav-item>


            <md-nav-item md-nav-click="menuController.redirectToTargetPage('asset-management');" name="view-request"> Asset Management</md-nav-item>

             <md-nav-item md-nav-click="menuController.redirectToTargetPage('process-payment');" name="view-request">Process Payment</md-nav-item>



        </md-nav-bar>

        <md-nav-bar ng-if="menuController.loggedInUser.user_type=='Admin'"  md-selected-nav-item="menuController.currentNavItem" nav-bar-aria-label="navigation links">

            <md-nav-item md-nav-click="menuController.redirectToTargetPage('asset-management');" name="view-request"> Asset Management</md-nav-item>


        </md-nav-bar>
        <md-nav-bar ng-if="menuController.loggedInUser.user_type=='Lessee'" md-selected-nav-item="menuController.currentNavItem" nav-bar-aria-label="navigation links">

            <md-nav-item md-nav-click="menuController.redirectToTargetPage('contract-management');" name="contract-management-customer">Contract Management</md-nav-item>


        </md-nav-bar>

    </md-content>
    <ol class="breadcrumb breadcrumb-custom-class">
            <li data-ng-repeat="heading in menuController.getHeaderBreadcrumb track by $index" data-ng-class="(menuController.getHeaderBreadcrumb.length == $index+1 && menuController.getHeaderBreadcrumb.length > 1)? 'active': ''"><span>{{heading}}</span></li>
    </ol>

</div>
