
<h1>Hi {{vm.user.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>



<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<div ng-app="fileUpload" class="container">
  <div class="row" ng-controller="upload">
    <div class="col-md-6">
        <input type="file" fileinput="file" filepreview="filepreview"/>
    </div>
    
    
    
    

    
    
    
    
    
    <div class="col-md-6">
       <img ng-src="{{filepreview}}" class="img-responsive" ng-show="filepreview"/>
<p>&nbsp;</p>
<p><a href="#!/login" class="btn btn-primary">Logout</a></p>