<md-dialog style="height:190px;width:400px;linear-gradient(to bottom, #d4d4d4 0%,rgba(255,255,255,0.87) 100%)">
    <md-dialog-content>
      <div class="md-dialog-content">
        <h4>Success</h4>
        <p>
          <h5>You have created a lease contract Successfully.</h5>
          <h5>Asset ID :{{asset_id}}</h5>
        </p>
      </div>
      <md-input-container  flex="30" >
        <md-button class="payment_button1"  ng-click="cancel()">Ok</md-button>
     </md-input-container>
    </md-dialog-content>
</md-dialog>
