<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>GTLeasingConsortium</title>
<script data-main="app/config/setup" src="./lib/web3/web3.js"></script>
<script data-main="app/config/setup" src="./lib/requireJs/require.js"></script>

<base href="/GTLeasingConsortium/">

<!-- External CSS  -->

<link href="./assets/css/lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/bootstrap/bootstrap-theme.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/bootstrap/font-awesome.css" rel="stylesheet" type="text/css" />


<link href="./assets/css/lib/bootstrap/normalize.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/bootstrap/module/bootstrap-datetimepicker.css" rel="stylesheet"
    type="text/css" />
<link href="./assets/css/lib/angularjs/module/loadingbar/loading-bar.css" rel="stylesheet"
    type="text/css" />

<link href="./assets/css/lib/angularjs/module/texteditor/summernote.css" rel="stylesheet"
    type="text/css" />

<link href="./assets/css/lib/angularjs/module/wizard/angular-wizard.css" rel="stylesheet"
    type="text/css" />

<link href="./assets/css/lib/angularjs/module/wordtag/ng-tags-input.css"
    rel="stylesheet" type="text/css" />
    <link href="./assets/css/lib/progress-wizard.min.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/animate.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/ui-grid/ui-grid.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/angularjs/module/angular-material/material.color.css" rel="stylesheet" type="text/css" />

<link href="./assets/css/lib/angularjs/module/angular-material/angular-material.css" rel="stylesheet" type="text/css" />


<link href="./assets/css/lib/angularjs/module/angular-material/file-upload/lf-ng-md-file-input.css" rel="stylesheet" type="text/css" />
<link href="./assets/css/lib/angularjs/module/angular-material/datatable/md-data-table.css" rel="stylesheet" type="text/css" />

<!-- Application's CSS  -->
<link href="./assets/css/common.css" rel="stylesheet" type="text/css" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<script>
/**/
</script>
<body>

    <div id="snackbar"></div>
    <div class="ui-page-container">
        <div id="main">
            <div data-ui-view></div>
        </div>
    </div>


</body>

</html>
