


<html>
<head></head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">Trafigura</a> 
    </div>
    <ul class="nav navbar-nav">
      <!-- <li class="active"><a href="#">Home</a></li> -->
      <li><a href="#!/">Home</a></li>
      <li><a href="#!/createlc">Create New LC</a></li>
      <li><a href="#!/lcStatus" >View LC</a></li>
      <!-- <li>Hi {{vm.user.firstName}}</li> -->
    </ul>
  </div>
</nav>


<p><a href="#!/login" class="btn btn-primary">Logout</a></p>


</body>


</html>