<div class="container">
    <h1>Create New IOU</h1>

    <form novalidate="novalidate" class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="lender">Lending Party:</label>
            <div class="controls">
                <input type="text" id="lender" ng-model="user.lender"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="borrower">Borrowing Party:</label>
            <div class="controls">
                <input type="text" id="borrower" ng-model="user.borrower"/>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="value">Amount:</label>
            <div class="controls">
                <input type="text" id="value" ng-model="user.value"/>
            </div>
        </div>
        <div class="control-group">
            <div class="controls">
                <button ng-click="createIOU()" class="btn btn-small btn-primary">Create IOU</button>
            </div>
        </div>
    </form>
</div>