<link href="./app/module/contractmanagement/style/contractmanagement.css" rel="stylesheet" type="text/css" />
<div class="body-container"></div>
<div data-ng-controller="AssetManagementController as vm" class="viewrequest-container" ng-init="vm.init();">
  <div class="panel panel-default custom-panel">
 	 <div class="panel-body custom-panel-body">
         <!--Contract List-->
     <div class="container" ng-show="showContractList">
	       <div layout="row" layout-align="end end">
           <md-input-container>
           <span class="glyphicon glyphicon-refresh" style="color:rgb(79,45,127);margin-right: 1000px;
    font-size: 25px;" ng-click="vm.getAssetDetails()"></span>
        </md-input-container>
              <md-input-container flex="30">
              <div class="submit-cancel-wrapper" ng-show="vm.lessor">
                  <md-button ng-click="vm.createAsset()" class="md-raised md-primary button-style button-blue ">Create Asset</md-button>
              </div>
           </md-input-container>
            </div>
           <!-- <div ui-grid="vm.gridOptions" ui-grid-pagination class="myGrid" style="border-color:#EEEEEE;"></div> -->
           <div ui-grid="vm.gridOptions"  class="grid"  ui-grid-pagination  ng-if="vm.gridOptions.data && vm.gridOptions.data.length" style="width:1170px;border-color:#EEEEEE;"></div>
           <div class="watermark" ng-show="!vm.gridOptions.data || (vm.gridOptions.data && vm.gridOptions.data.length <=0)" style="border:1px solid #d4d4d4;">No data available</div>
        </div>
        </div>

         <!--Contract Details-->
         <div  class="contract-card" ng-hide="showContractList">
      <md-card class="contract-content">
        <md-card-header class="contract-head">
          <md-card-header-text>
            <span class="md-title">{{vm.title}}</span>
          </md-card-header-text>
        </md-card-header>
        <md-card-content class="contract-content">
          <form name="myForm">
          <div ng-show="due_details">
            <div layout="row" flex="90" class="lessee-content">
              <div layout="column" flex="30" class="quantity">
                <md-input-container>
                    <label>Enter Asset Name</label>
                    <input type="text" required ng-disabled="vm.admin"  autocomplete="off" ng-value="" name="name" ng-model="vm.name" style="width:330px;" />
                </md-input-container>
              </div>
              <div layout="column" flex="30" class="quantity">
                <md-input-container >
                    <label>Address</label>
                    <input type="text" required ng-disabled="vm.admin" autocomplete="off" ng-value="" name="address" ng-model="vm.address" style="width:330px;" />
                </md-input-container>
              </div>
              <div layout="column" flex="30" class="quantity">
                <md-input-container >
                    <label>City</label>
                    <input type="text" required ng-disabled="vm.admin" autocomplete="off" ng-value="" name="city" ng-model="vm.city" style="width:330px;" />
                </md-input-container>
              </div>
            </div>
            <div layout="row" flex="90" class="lessee-content">
              <div layout="column" flex="30" class="quantity">
                <md-input-container >
                    <label>State</label>
                    <input type="text" required ng-disabled="vm.admin" autocomplete="off" ng-value="" name="state" ng-model="vm.state" style="width:330px;" />
                </md-input-container>
              </div>
              <div layout="column" flex="30" class="quantity">
                <md-input-container >
                    <label>Country</label>
                    <input type="text" required ng-disabled="vm.admin" autocomplete="off" ng-value="" name="country" ng-model="vm.country" style="width:330px;" />
                </md-input-container>
              </div>
              <div layout="column" flex="30" class="quantity">
                <md-input-container >
                    <label>ZipCode</label>
                    <input type="text" required ng-disabled="vm.admin" autocomplete="off" ng-value="" name="zipcode" ng-model="vm.zipcode" style="width:330px;" />
                </md-input-container>
              </div>
            </div>
          

             </form>
            <div layout="column" flex="90" class="submit_details" >
                <div layout="row" flex="30">
                  <md-input-container >
                      <md-button class="payment_button" ng-show="vm.submit" ng-disabled="myform.$invalid" ng-click="vm.submitAssetDetails()">Submit</md-button>
                  </md-input-container>
                  <md-input-container >
                      <md-button class="payment_button" ng-show="vm.approve" ng-click="vm.approveAssetDetails()">Approve</md-button>
                  </md-input-container>
                  <md-input-container>
                      <md-button class="payment_button" ng-click="vm.cancel()">Cancel</md-button>
                  </md-input-container>
                </div>
            </div>
      </div>

        </md-card-content>
      </md-card>
    </div>

    <!-- <md-table-container ng-hide="showContractList">
                        <table md-table style="width:100%">
                          <thead>
                                <tr md-row>
                                    <th md-column><span>Amount</span>
                                    </th>
                                    <th md-column><span>Date</span>
                                    </th>
                                  </tr>
                            </thead>
                            <tbody md-body>
                              <tr md-row ng-repeat="i in vm.a">
                                <td>{{vm.dueAmount}}</td>
                                  <td>{{i}}</td>
                              </tr>
                            </tbody>
                        </table>
                    </md-table-container> -->

    </div>
  </div>
</div>
