<link href="./app/module/contractmanagement/style/contractmanagement.css" rel="stylesheet" type="text/css" />
<div class="body-container"></div>
<div data-ng-controller="ContractManagementController as vm" class="viewrequest-container" ng-init="vm.init();">
  <div class="panel panel-default custom-panel">
 	 <div class="panel-body custom-panel-body">

         <!--Contract List-->

     <div class="container" ng-show="showContractList">
	       <div layout="row" layout-align="end end">
           <md-input-container>
           <span class="glyphicon glyphicon-refresh" style="color:rgb(79,45,127);margin-right: 1000px;
            font-size: 25px;" ng-click="vm.getAssetDetails();vm.getcontractDetails();vm.getLesseeDetails();"></span>
            </md-input-container>
              <md-input-container flex="30">
              <div class="submit-cancel-wrapper">
                  <md-button ng-click="vm.createContract()" ng-show="vm.contract" class="md-raised md-primary button-style button-blue ">Create Contract</md-button>
              </div>
           </md-input-container>
            </div>
           <!-- <div ui-grid="vm.gridOptions" ui-grid-pagination class="myGrid" style="border-color:#EEEEEE;"></div> -->
           <div ui-grid="vm.gridOptions"  class="grid"  ui-grid-pagination  ng-if="vm.gridOptions.data && vm.gridOptions.data.length" style="width:1170px;margin-top:20px;border-color:#EEEEEE;"></div>
           <div class="watermark" ng-show="!vm.gridOptions.data || (vm.gridOptions.data && vm.gridOptions.data.length <=0)" style="border:1px solid #d4d4d4;">No data available</div>
        </div>

         <!--Contract Details-->
         <div  class="contract-card" ng-hide="showContractList">
      <md-card class="contract-content">
        <md-card-header class="contract-head">
          <md-card-header-text>
            <span class="md-title">Create a Contract</span>
          </md-card-header-text>
        </md-card-header>
        <md-card-content class="contract-content">
          <div ng-show="due_details">
        <div layout="column" class="contract-property">
          <md-input-container ng-show="vm.lesseedetails">
              <label>Select a Property</label>
                <input type="text" required ng-disabled="vm.lesseedetails1"  autocomplete="off" ng-value="" name="description" style="width:330px;" ng-model="vm.assetdet" />
          </md-input-container>
          <md-input-container ng-show="vm.lessor">
                     <label>Select a Property</label>
                     <md-select  name="asset" ng-disabled="vm.lessor1"  ng-model="vm.assetdet" style="width: 330px;">
                       <md-option ng-repeat="item in vm.assetDetails" value={{item}} >{{item}}</md-option>
                    </md-select>
              </md-input-container>
        </div>
        <div layout="row" flex="90" class="contract-name">
            <div layout="column" flex="30">
              <md-input-container ng-show="vm.lessordet" >
                  <label>Enter Contract Name</label>
                    <input type="text" required ng-disabled="vm.lessordet1"  autocomplete="off" ng-value="" name="contractname" style="width: 330px;" ng-model="vm.contractName"/>
              </md-input-container>
            </div>
            <div layout="column" flex="30" class="select-lessee">

              <md-input-container ng-show="vm.lesseedetails">
                  <label>Select a Lessee</label>
                    <input type="text" ng-disabled="vm.lesseedetails1"  autocomplete="off" ng-value="" name="description" style="width:330px;" ng-model="vm.lesseedet" />
              </md-input-container>
              <md-input-container ng-show="vm.lessor">
                      <label>Select a Leesee</label>
                      <md-select  name="lessee" ng-model="vm.lesseedet" ng-disabled="vm.lessor1"  style="width: 330px;">
                        <md-option  ng-repeat="item in vm.lesseeDetails" value={{item}} >{{item}}</md-option>
                     </md-select>
                  </md-input-container>
            </div>
            <div layout="column" flex="20">
              <md-input-container >
              </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="lessee-content">
            <div layout="column" flex="60">
              <md-input-container >
                  <label>Enter Contract Description</label>
                    <input type="text" required ng-disabled="vm.lessee"  autocomplete="off" ng-value="" name="description" style="width:720px;" ng-model="vm.description" />
              </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="lessee-content">
            <div layout="column" flex="30">
              <md-input-container>
          <label>Enter date</label>
          <md-datepicker ng-model="vm.startdate" ng-disabled="vm.lessee" name="dateField" md-min-date="ctrl.minDate"
            md-max-date="ctrl.maxDate"></md-datepicker>
        </md-input-container>
            </div>
            <div layout="column" flex="30">
              <md-input-container>
          <label>Enter date</label>
          <md-datepicker ng-model="vm.enddate" ng-disabled="vm.lessee" name="dateField" md-min-date="ctrl.minDate"
            md-max-date="ctrl.maxDate"></md-datepicker>
        </md-input-container>
            </div>
            <div layout="column" flex="30" class="quantity">
              <md-input-container>
                      <label>Contract Payment Frequency</label>
                          <md-select name="Frequency" ng-disabled="vm.lessee" ng-model="vm.frequency" style="width: 330px;">
                               <md-option value="Monthly">Monthly</md-option>
                               <md-option value="Quarter">Quarter</md-option>
                          </md-select>
                  </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="contract-Amount">
            <div layout="column" flex="30">
              <md-input-container >
                  <label>Enter Amount</label>
                  <input type="text" required ng-disabled="vm.lessee"   autocomplete="off" ng-value="vm.amount" name="" ng-model="vm.amount" style="width: 330px;" />
              </md-input-container>
            </div>

            <div layout="column" flex="30" class="select-lessee">
              <md-input-container >
                  <label>Enter BreachPeriod</label>
                  <input type="text" required ng-disabled="vm.lessee" autocomplete="off" ng-value="vm.breachperiod" name="" ng-model="vm.breachperiod" style="width: 330px;" />
              </md-input-container>
            </div>
        </div>

        <div layout="row" flex="90" class="lessee-content">
            <div layout="column" flex="60">
              <md-input-container ng-show="vm.comments">
                  <label>Comments</label>
                    <input type="text" required  autocomplete="off" ng-disabled="vm.comments1"  ng-value="" name="description" style="width:720px;" ng-model="vm.commentdet" />
              </md-input-container>
            </div>
        </div>

        <div layout="row" flex="90" class="contract-Amount">
            <div layout="column" flex="30">
              <md-input-container >
                  <md-button class="payment_button" ng-hide="vm.lessee" ng-click="vm.paymentCalculation()">Calculate Payment Schedule</md-button>
              </md-input-container>
            </div>
        </div>
        <div layout="row" class="tab-width" ng-show="vm.calcualtiontable" >
      <table style="width:400px;border-style:solid;border-color:#E0E0E0;" frame="box">
      <tr><th>Amount (USD)</th><th>Payment Due Date</th><th ng-hide="paymentstatus">Status</th></tr>
      <tr ng-repeat="i in vm.paymentDetails track by $index">
        <td>${{i.amount}}</td>
          <td>{{i.duedate}}</td>
            <td ng-hide="paymentstatus">{{vm.paymentstatus[$index]}}</td>
      </tr>
    </table>
    </div>
      </div>
        <div layout="row" class="tab-width" ng-show="vm.calcualtiontable1">
      <table style="width:400px;border-style:solid;border-color:#E0E0E0;" frame="box">
      <tr><th>Amount (USD)</th><th>Payment Due Date</th><th ng-hide="paymentstatus">Status</th></tr>
      <tr ng-repeat="i in vm.a track by $index">
        <td>{{vm.finalDueAmount}}</td>
          <td>{{i}}</td>
            <td ng-hide="paymentstatus">{{vm.paymentstatus[$index]}}</td>
      </tr>

    </table>
    </div>
    <div layout="column" flex="90" class="submit_details">
        <div layout="row" flex="30">
          <md-input-container >
              <md-button class="payment_button" ng-click="vm.saveContractDetails()" ng-show="vm.save" >Save</md-button>
              <md-button class="payment_button" ng-click="vm.submitContractDetails()" ng-show="vm.submit" >Submit</md-button>
              <md-button class="payment_button" ng-click="vm.saveContractinChain()" ng-show="vm.save1" >Resubmit</md-button>
              <md-button class="payment_button" ng-click="vm.signContractDetails()" ng-show="vm.signContract" >SignContract</md-button>
              <md-button class="payment_button" style="margin-left" ng-click="vm.cancel()" ng-show="vm.cancel">Cancel</md-button>
          </md-input-container>
        </div>
    </div>

    <div layout="column" flex="90" class="submit_details" ng-show="lessee_details">
        <div layout="row" flex="30">
          <md-input-container >
              <md-button style="margin-left:-80px;" class="payment_button" ng-click="vm.sendForRevision()">Send For Revision</md-button>
              <md-button class="payment_button" ng-click="vm.approveContract()" >Sign Contract</md-button>
                <md-button class="payment_button" style="margin-left" ng-click="vm.close()" ng-show="vm.cancel1">Cancel</md-button>
          </md-input-container>
        </div>
    </div>
        </md-card-content>
      </md-card>
    </div>

    <!-- <md-table-container ng-hide="showContractList">
                        <table md-table style="width:100%">
                          <thead>
                                <tr md-row>
                                    <th md-column><span>Amount</span>
                                    </th>
                                    <th md-column><span>Date</span>
                                    </th>
                                  </tr>
                            </thead>
                            <tbody md-body>
                              <tr md-row ng-repeat="i in vm.a">
                                <td>{{vm.dueAmount}}</td>
                                  <td>{{i}}</td>
                              </tr>
                            </tbody>
                        </table>
                    </md-table-container> -->

    </div>
  </div>
</div>
