<link href="./app/module/contractmanagement/style/contractmanagement.css" rel="stylesheet" type="text/css" />
<div class="body-container"></div>
<div data-ng-controller="PaymantProcessController as vm" class="viewrequest-container" ng-init="vm.init();">
  <div class="panel panel-default custom-panel">
 	 <div class="panel-body custom-panel-body">
     <md-card class="contract-content">
       <md-card-header class="contract-head">
         <md-card-header-text>
           <span class="md-title"></span>
         </md-card-header-text>
       </md-card-header>
       <md-card-content class="contract-content">
         <div layout-gt-sm="row" layout-xs="column" flex>
              <md-input-container md-input-name="DocType" flex="20">
                  <label>Uploaded Document</label>
                  <input type="text" ng-model="vm.filename" disabled />
              </md-input-container>
              <div class="button md-button md-raised md-primary md-btn" ngf-select="vm.onFileSelect($file)" accept=".csv" ng-model="vm.file" name="file" style="float:right;height:36px;width:150px;">Choose File</div>
              <div>
                  <input type="button" ng-click="vm.uploadfile()" value="Upload" class="md-button md-raised md-primary md-btn" />
              </div>

        </div>
       </md-card-content>
     </md-card>
     <div>
       <span class="glyphicon glyphicon-refresh" style="color:rgb(79,45,127);margin-top:30px;
        font-size: 25px;" ng-click="vm.getFileStatus()"></span>
     </div>
 <div ui-grid="vm.gridOptions" ui-grid-pagination class="myGrid" style="border-color:#EEEEEE;width:1270px;margin-top:30px;"></div>
  </div>
</div>
