<link href="./app/module/contractmanagement/style/contractmanagement.css" rel="stylesheet" type="text/css" />
<div class="body-container"></div>
<div data-ng-controller="ReviewContractController as vm" class="viewrequest-container" ng-init="vm.init();">
  <div class="panel panel-default custom-panel">
 	 <div class="panel-body custom-panel-body">

         <!--Contract List-->

     <div class="container" ng-show="showContractList">
	       <div layout="row" layout-align="end end">
            </div>
           <div ui-grid="vm.gridOptions" ui-grid-pagination class="myGrid" style="border-color:#EEEEEE;"></div>
        </div>

         <!--Contract Details-->
         <div  class="contract-card" ng-hide="showContractList">
      <md-card class="contract-content">
        <md-card-header class="contract-head">
          <md-card-header-text>
            <span class="md-title">Review and Modify the Contract</span>
          </md-card-header-text>
        </md-card-header>
        <md-card-content class="contract-content">
        <div layout="column" class="contract-property">
          <md-input-container>
                  <label>Select a Property</label>
                      <md-select name="Frequency" ng-model="vm.data.property" style="width: 330px;" ng-disabled="true">
                           <md-option value="Monthly">Monthly</md-option>
                           <md-option value="Quarter">Quarter</md-option>
                      </md-select>
              </md-input-container>
        </div>
        <div layout="row" flex="90" class="contract-name">
            <div layout="column" flex="30">
              <md-input-container >
                  <label>Enter Contract Name</label>
                    <input type="text"  autocomplete="off" ng-value="" name="contractname" style="width: 330px;" ng-model="vm.data.contractName" ng-disabled="true"/>
              </md-input-container>
            </div>
            <div layout="column" flex="30" class="select-lessee">
              <md-input-container>
                      <label>Select a Leesee</label>
                          <md-select name="Frequency" ng-model="vm.data.lessee" style="width: 330px;" ng-disabled="true">
                               <md-option value="Monthly">Monthly</md-option>
                               <md-option value="Quarter">Quarter</md-option>
                          </md-select>
                  </md-input-container>
            </div>
            <div layout="column" flex="20">
              <md-input-container >
              </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="lessee-content">
            <div layout="column" flex="60">
              <md-input-container >
                  <label>Enter Contract Description</label>
                    <input type="text"  autocomplete="off" ng-value="" name="description" style="width:700px;" ng-model="vm.data.description" />
              </md-input-container>
            </div>
            <div layout="column" flex="30" class="quantity">
              <md-input-container >
                  <label>Qunatity</label>
                  <input type="text"  autocomplete="off" ng-value="" name="quantity" ng-model="vm.data.quantity" style="width:330px;" />
              </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="lessee-content">
            <div layout="column" flex="30">
              <md-input-container>
          <label>Enter date</label>
          <md-datepicker ng-model="vm.data.startdate" name="dateField" md-min-date="ctrl.minDate"
            md-max-date="ctrl.maxDate"></md-datepicker>
        </md-input-container>
            </div>
            <div layout="column" flex="30">
              <md-input-container>
          <label>Enter date</label>
          <md-datepicker ng-model="vm.data.enddate" name="dateField" md-min-date="ctrl.minDate"
            md-max-date="ctrl.maxDate"></md-datepicker>
        </md-input-container>
            </div>
            <div layout="column" flex="30" class="quantity">
              <md-input-container>
                      <label>Contract Payment Frequency</label>
                          <md-select name="Frequency" ng-model="vm.data.frequency" style="width: 330px;">
                               <md-option value="Monthly">Monthly</md-option>
                               <md-option value="Quarter">Quarter</md-option>
                          </md-select>
                  </md-input-container>
            </div>
        </div>
        <div layout="row" flex="90" class="contract-Amount">
            <div layout="column" flex="30">
              <md-input-container >
                  <label>Enter Amount</label>
                  <input type="text"  autocomplete="off" ng-value="vm.data.amount" name="" ng-model="vm.data.amount" style="width: 330px;" />
              </md-input-container>
            </div>
        </div>

        <div layout="row" flex="90" class="contract-Amount">
            <div layout="column" flex="30">
              <md-input-container >
                  <md-button class="payment_button" ng-click="vm.paymentCalculation()">Calculate Payment Schedule</md-button>
              </md-input-container>
            </div>
        </div>
        <div layout="row" class="tab-width" >
      <table style="width:400px;border-style:solid;border-color:#E0E0E0;" frame="box">
      <tr><th>Amount (USD)</th><th>Payment Due Date</th></tr>
      <tr ng-repeat="i in vm.a">
        <td>{{vm.finalDueAmount}}</td>
          <td>{{i}}</td>
      </tr>
    </table>
    </div>
    <div layout="row" >
      <md-input-container >
          <label>Comments</label>
          <input type="text"  autocomplete="off" ng-value="vm.data.comments" name="" ng-model="vm.data.comments" style="width: 1030px;" ng-disabled="true" />
      </md-input-container>
    </div>
    <div layout="column" flex="90"  class="review_button">
        <div layout="row" flex="30">
          <md-input-container >
              <md-button class="payment_button" ng-click="vm.submitContractDetails()">Resubmit</md-button>
          </md-input-container>
          <md-input-container >
              <md-button class="payment_button" ng-click="vm.submitContractDetails()">Save&Close</md-button>
          </md-input-container>
          <md-input-container>
              <md-button class="payment_button" ng-click="vm.cancel()">Cancel</md-button>
          </md-input-container>
        </div>
    </div>
        </md-card-content>
      </md-card>
    </div>
    </div>
  </div>
</div>
