

<!DOCTYPE html>
<!-- //<html lang="en"> -->
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">Trafigura</a> 
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="#!/">LC List</a></li>
      <li><a href="#!/createlc">Create New LC</a></li>
      <!--  <li><a href="#!/lcStatus" >View LC</a></li>  -->
     
    </ul>
  </div>
</nav>








<!-- For table -->
<div class="container">
  <!-- <h2>Bordered Table</h2>
  <p>The .table-bordered class adds borders to a table:</p>  -->           
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>List Of LC</th>
        
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>LC A</td>
        
        <td><button type="view" form="nameform" value="View"><a href="#!/viewlc" >View LC</a></button></td>
       <!--   <a href="#!/lcStatus" >lc status</a> -->
       
        <td><button type="history" form="nameform" value="History"><a href="#!/lchistory" >History</a></button></td>
        
          
      </tr>
      <tr>
        <td>LC B</td>
       
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/viewlc" >View LC</a></button></td>
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/lchistory" >History</a></button></td>
      </tr>
   <tr>
        <td>LC C</td>
        
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/viewlc" >View LC</a></button></td>
        <td><button type="submit" form="nameform" value="Submit"><a href="#!/lchistory" >History</a></button></td>
      </tr> 
    </tbody>
  </table>
</div>


<p><a href="#!/login" class="btn btn-primary">Logout</a></p>


</body>


</html>